\backcite {brooksJr1999}{{1}{1.1}{section.1.1}}
\backcite {slater2009}{{1}{1.1}{section.1.1}}
\backcite {disney_alladin}{{1}{1.1}{section.1.1}}
\backcite {slater2009}{{1}{1.1}{section.1.1}}
\backcite {herbelin2005bes}{{2}{1.1}{section.1.1}}
\backcite {rovira2009use}{{2}{1.1}{section.1.1}}
\backcite {pan2012}{{2}{1.1}{section.1.1}}
\backcite {Zerroug2008}{{2}{1.1}{section.1.1}}
\backcite {rovira2009use}{{3}{1.1}{figure.caption.7}}
\backcite {disney_alladin}{{7}{2.1}{section.2.1}}
\backcite {stein1982ds}{{8}{2.1}{section.2.1}}
\backcite {rizzo2011virtual}{{9}{2.2}{section.2.2}}
\backcite {gerardi2010virtual}{{9}{2.2}{section.2.2}}
\backcite {gutierrez2010body}{{9}{2.2}{section.2.2}}
\backcite {bernhardt2007detecting}{{11}{2.3}{figure.caption.9}}
\backcite {el2004real}{{11}{2.3}{figure.caption.9}}
\backcite {pearce2002story}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {juul2001games}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {lewis2007mapping}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {pearce2002story}{{18}{2.4.2}{figure.caption.10}}
\backcite {pearce2002story}{{19}{2.4.2}{figure.caption.10}}
\backcite {crawford1984art}{{20}{2.4.2}{figure.caption.10}}
\backcite {pearce2002story}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {newman2004videogames}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {jenkins1995nintendo}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {crawford2004cci}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {frasca2003simulation}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {crawford2004cci}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Murray1997}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Glassner2004}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {cavazza2002character}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {chang2008simulation}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {cavazza2006nis}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {cai2006fuzzy}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {nelson2006reinforcement}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {pizzi2007interactive}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {si2010modeling}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {si2005thespian}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {murray2005dmy}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {weyhrauch1997gid}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {mateas2003feb}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {mateas2005structuring}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {mateas2004natural}{{28}{2.5.3}{subsection.2.5.3}}
\backcite {mateas2004behavior}{{29}{2.5.3}{lstnumber.-1.1}}
\backcite {crawford2004cci}{{30}{2.5.3}{lstnumber.-2.11}}
\backcite {crawford2004cci}{{30}{2.5.4}{subsection.2.5.4}}
\backcite {ryan2000narrative}{{32}{2.5.4}{subsection.2.5.4}}
\backcite {newman2004videogames}{{33}{2.5.4}{subsection.2.5.4}}
\backcite {ang1996living}{{33}{2.5.4}{subsection.2.5.4}}
\backcite {crawford2004cci}{{33}{2.5.4}{subsection.2.5.4}}
\backcite {crawford2004cci}{{34}{2.5.4}{subsection.2.5.4}}
\backcite {Brooks1990}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {Maes1989}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {Maes1990}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {maes1991ana}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {goetz1998arb}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {dorer1999bnc}{{39}{2.6.3}{subsection.2.6.3}}
\backcite {nebel2004behaviour}{{39}{2.6.3}{subsection.2.6.3}}
\backcite {dorer2004ebn}{{39}{2.6.3}{subsection.2.6.3}}
\backcite {DaSilvaCorreaPinto2005}{{40}{2.6.3}{subsection.2.6.3}}
\backcite {johansson2009affective}{{40}{2.6.3}{subsection.2.6.3}}
\backcite {dorer2010modeling}{{40}{2.6.3}{subsection.2.6.3}}
\backcite {goetz1998arb}{{40}{2.6.3}{subsection.2.6.3}}
\backcite {goetz1998arb}{{40}{2.6.3}{subsection.2.6.3}}
\backcite {Agre1990}{{40}{9}{subsection.2.6.3}}
\backcite {dorer2004ebn}{{41}{2.6.4}{subsection.2.6.4}}
\backcite {balet2007inscape}{{46}{2.7}{section.2.7}}
\backcite {gobel2008storytec}{{46}{2.7}{section.2.7}}
\backcite {homer_oh}{{49}{3}{chapter.3}}
\backcite {geertz1973tdt}{{50}{3.1}{section.3.1}}
\backcite {boyd2009origin}{{51}{3.2}{section.3.2}}
\backcite {boyd2009origin}{{51}{3.2}{section.3.2}}
\backcite {stein1982ds}{{51}{3.2}{section.3.2}}
\backcite {stein1984csc}{{51}{3.2}{section.3.2}}
\backcite {stein1984csc}{{52}{3.2}{section.3.2}}
\backcite {diderot1902paradoxe}{{53}{3.3}{section.3.3}}
\backcite {stanislavski1968building}{{53}{3.3}{section.3.3}}
\backcite {grotowski-towards}{{53}{3.3}{section.3.3}}
\backcite {poyatos2002nca}{{55}{3.4}{section.3.4}}
\backcite {Rosch1973}{{56}{3.5.1}{subsection.3.5.1}}
\backcite {rosch1996frs}{{56}{3.5.2}{subsection.3.5.2}}
\backcite {zadeh1996fs}{{56}{3.5.2}{subsection.3.5.2}}
\backcite {rosch1996frs}{{57}{3.5.2}{subsection.3.5.2}}
\backcite {rosch1978principles}{{57}{3.5.2}{subsection.3.5.2}}
\backcite {rosch1978principles}{{57}{3.5.2}{subsection.3.5.2}}
\backcite {lakoff1980mwl}{{57}{3.5.2}{subsection.3.5.2}}
\backcite {halliday1985saw}{{58}{3.5.3}{subsection.3.5.3}}
\backcite {tomasello2003clu}{{58}{3.5.3}{subsection.3.5.3}}
\backcite {baron2000understanding}{{58}{3.5.3}{subsection.3.5.3}}
\backcite {shannon48}{{59}{3.6.1}{subsection.3.6.1}}
\backcite {shannon48}{{60}{3.6.1}{figure.caption.11}}
\backcite {shannon48}{{61}{3.6.2}{subsection.3.6.2}}
\backcite {grice200lac}{{61}{3.6.2}{subsection.3.6.2}}
\backcite {sperber2004rt}{{61}{3.6.2}{subsection.3.6.2}}
\backcite {wittgenstein1953pit}{{61}{3.6.2}{subsection.3.6.2}}
\backcite {grice200lac}{{62}{3.6.3}{subsection.3.6.3}}
\backcite {grice200lac}{{62}{3.6.3}{subsection.3.6.3}}
\backcite {sperber2004rt}{{63}{3.6.4}{subsection.3.6.4}}
\backcite {wittgenstein1953pit}{{64}{3.7}{section.3.7}}
\backcite {wittgenstein1953pit}{{64}{3.7}{section.3.7}}
\backcite {auyang1999foundations}{{65}{3.7.1}{subsection.3.7.1}}
\backcite {cheng1991cve}{{65}{3.7.2}{subsection.3.7.2}}
\backcite {kramsch1993cac}{{66}{3.7.2}{subsection.3.7.2}}
\backcite {houde1998vsc}{{66}{3.7.2}{subsection.3.7.2}}
\backcite {bailenson2003idi}{{69}{4.1}{section.4.1}}
\backcite {bailenson2001etr}{{69}{4.1}{section.4.1}}
\backcite {wilcox2006personal}{{69}{4.1}{section.4.1}}
\backcite {noe2004action}{{70}{4.1}{section.4.1}}
\backcite {cruz1993surround}{{70}{4.1}{section.4.1}}
\backcite {draper1998telepresence}{{70}{4.1}{section.4.1}}
\backcite {sanchez2005presence}{{70}{4.1}{section.4.1}}
\backcite {sheridan1992musings}{{70}{4.1}{section.4.1}}
\backcite {sheridan1996further}{{70}{4.1}{section.4.1}}
\backcite {slater2009}{{70}{4.1}{section.4.1}}
\backcite {bideau2003real}{{70}{4.1}{section.4.1}}
\backcite {pertaub2002experiment}{{70}{4.1}{section.4.1}}
\backcite {slater2006virtual}{{70}{4.1}{section.4.1}}
\backcite {hall1963system}{{70}{4.1}{section.4.1}}
\backcite {hall1969hdm}{{70}{4.1}{section.4.1}}
\backcite {bailenson2003idi}{{71}{4.1}{section.4.1}}
\backcite {bailenson2001etr}{{71}{4.1}{section.4.1}}
\backcite {blas2002}{{71}{4.1}{section.4.1}}
\backcite {blascovich2002social}{{71}{4.1}{section.4.1}}
\backcite {friedman2007spatial}{{71}{4.1}{section.4.1}}
\backcite {guye1999nonverbal}{{71}{4.1}{section.4.1}}
\backcite {wilcox2006personal}{{71}{4.1}{section.4.1}}
\backcite {mcbride65}{{71}{4.2}{section.4.2}}
\backcite {bailenson2001etr}{{71}{4.2}{section.4.2}}
\backcite {wilcox2006personal}{{71}{4.2}{section.4.2}}
\backcite {wilcox2006personal}{{71}{4.2}{section.4.2}}
\backcite {bailenson2001etr}{{71}{4.2}{section.4.2}}
\backcite {beltran2006sbg}{{72}{4.2}{section.4.2}}
\backcite {brooks2007bon}{{72}{4.2}{section.4.2}}
\backcite {carrozzino2005lowering}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {Spanlang_HALCA_2009}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {hudson2001vrpn}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {dror2006red}{{77}{4.3.5}{Item.26}}
\backcite {boucsein1992electrodermal}{{77}{4.3.6}{subsection.4.3.6}}
\backcite {mccullagh1989glm}{{79}{4.3.8}{subsection.4.3.8}}
\backcite {jarque1980efficient}{{81}{4.4.3}{subsection.4.4.3}}
\backcite {bailenson2001etr}{{83}{4.5}{section.4.5}}
\backcite {wilcox2006personal}{{83}{4.5}{section.4.5}}
\backcite {bailenson2001etr}{{83}{4.5}{section.4.5}}
\backcite {wilcox2006personal}{{83}{4.5}{section.4.5}}
\backcite {allen2001z}{{89}{5}{chapter.5}}
\backcite {Glassner2004}{{91}{5.3}{section.5.3}}
\backcite {McCann}{{91}{5.3}{section.5.3}}
\backcite {allen2001z}{{92}{5.4}{section.5.4}}
\backcite {conchiglia2007peculiar}{{93}{5.4}{section.5.4}}
\backcite {slater2009}{{94}{5.4}{section.5.4}}
\backcite {rovira2009use}{{94}{5.4}{section.5.4}}
\backcite {pan2012}{{94}{5.4}{section.5.4}}
\backcite {Slater2010}{{94}{5.4}{section.5.4}}
\backcite {grice200lac}{{99}{5.6}{section.5.6}}
\backcite {luce1989gad}{{99}{5.6}{section.5.6}}
\backcite {sperber2004rt}{{99}{5.6}{Item.29}}
\backcite {Botvinick1998}{{102}{6.1}{section.6.1}}
\backcite {Armel2003}{{102}{6.1}{section.6.1}}
\backcite {Blanke2005a}{{102}{6.1}{section.6.1}}
\backcite {Ehrsson2007c}{{102}{6.1}{section.6.1}}
\backcite {Ehrsson2005}{{102}{6.1}{section.6.1}}
\backcite {Tsakiris_2010}{{102}{6.1}{section.6.1}}
\backcite {Blanke2009}{{102}{6.1}{section.6.1}}
\backcite {Slater2008}{{102}{6.1}{section.6.1}}
\backcite {Slater2009b}{{102}{6.1}{section.6.1}}
\backcite {Ehrsson2007d}{{103}{6.1}{section.6.1}}
\backcite {Petkova2008}{{103}{6.1}{section.6.1}}
\backcite {Lenggenhager2007}{{103}{6.1}{section.6.1}}
\backcite {Slater2010}{{103}{6.1}{section.6.1}}
\backcite {Slater2009b}{{103}{6.1}{section.6.1}}
\backcite {Petkova2008}{{103}{6.1}{section.6.1}}
\backcite {Slater2010}{{103}{6.1}{section.6.1}}
\backcite {Moseley2008a}{{103}{6.1}{section.6.1}}
\backcite {Botvinick1998}{{103}{6.1}{section.6.1}}
\backcite {Kammers2011}{{103}{6.1}{section.6.1}}
\backcite {Moseley2008a}{{104}{6.1}{section.6.1}}
\backcite {Albrecht2011}{{104}{6.1}{section.6.1}}
\backcite {Moseley2008a}{{104}{6.1}{section.6.1}}
\backcite {Dyck1993a}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Dyck1993a}{{108}{6.2.4}{subsection.6.2.4}}
\backcite {Tsakiris2011}{{113}{6.3.3}{subsection.6.3.3}}
\backcite {Sanchez-Vives2010}{{114}{6.4}{section.6.4}}
\backcite {Slater2010}{{114}{6.4}{section.6.4}}
\backcite {Gonzalez-franco}{{114}{6.4}{section.6.4}}
\backcite {Petkova2008}{{114}{6.4}{section.6.4}}
\backcite {Petkova2011}{{114}{6.4}{section.6.4}}
\backcite {Pena:Immersive:2010a}{{114}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{115}{6.4}{section.6.4}}
\backcite {Tsakiris2011}{{115}{6.4}{section.6.4}}
\backcite {Mirams2011}{{115}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{115}{6.4}{section.6.4}}
\backcite {Folegatti2009}{{116}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{116}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{116}{6.4}{section.6.4}}
\backcite {Folegatti2009}{{116}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{116}{6.4}{section.6.4}}
\backcite {Tsakiris_2010}{{116}{6.4}{section.6.4}}
\backcite {Friston2009}{{117}{6.4}{section.6.4}}
\backcite {Moseley2008a}{{117}{6.4}{section.6.4}}
\backcite {Barnsley2011}{{117}{6.4}{section.6.4}}
\backcite {Kennett2001}{{118}{6.4}{section.6.4}}
\backcite {Hohwy2010}{{118}{6.4}{section.6.4}}
\backcite {Hansel2011}{{118}{6.4}{section.6.4}}
\backcite {Longo2009}{{118}{6.4}{section.6.4}}
\backcite {borges1942jss}{{125}{7}{chapter.7}}
\backcite {stein1982ds}{{126}{7.1}{section.7.1}}
\backcite {zadeh1999fuzzy}{{128}{7.2.3}{subsection.7.2.3}}
\backcite {zadeh1999fuzzy}{{130}{7.2.3}{subsection.7.2.3}}
\backcite {rutherford1965ilt}{{131}{7.2.4}{subsection.7.2.4}}
\backcite {Maes1989}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {maes1991ana}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {dorer1999bnc}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {nebel2004behaviour}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {dorer2004ebn}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {DaSilvaCorreaPinto2005}{{132}{7.3.1}{subsection.7.3.1}}
\backcite {johansson2009affective}{{133}{7.3.1}{subsection.7.3.1}}
\backcite {dorer2010modeling}{{133}{7.3.1}{subsection.7.3.1}}
\backcite {goetz1998arb}{{133}{7.3.1}{subsection.7.3.1}}
\backcite {cheng1992cnc}{{147}{7.4.3}{figure.caption.34}}
\backcite {walk_place}{{151}{8.1}{section.8.1}}
\backcite {Spanlang_HALCA_2009}{{152}{8.2.2}{subsection.8.2.2}}
\backcite {hudson2001vrpn}{{152}{8.2.2}{subsection.8.2.2}}
\backcite {carrozzino2005lowering}{{152}{8.2.2}{subsection.8.2.2}}
\backcite {dorer2004ebn}{{152}{8.2.2}{subsection.8.2.2}}
\backcite {wittgenstein1921tractatus}{{161}{9}{chapter.9}}
\backcite {Murray1997}{{163}{9.2}{section.9.2}}
\backcite {nebel2004behaviour}{{168}{9.3.2}{subsection.9.3.2}}
\backcite {dorer1999bnc}{{168}{9.3.2}{subsection.9.3.2}}
\backcite {bremer2003ltc}{{170}{9.3.3}{subsection.9.3.3}}
\backcite {zadeh1999fuzzy}{{172}{9.3.3}{subsection.9.3.3}}
\backcite {zadeh1999fuzzy}{{173}{9.3.3}{subsection.9.3.3}}
\backcite {dubois2006pta}{{174}{9.3.3}{subsection.9.3.3}}
\backcite {zadeh1999fuzzy}{{174}{9.3.3}{subsection.9.3.3}}
\backcite {boyd2009origin}{{175}{9.4.1}{subsection.9.4.1}}
\backcite {schank1977}{{175}{9.4.1}{subsection.9.4.1}}
\backcite {Turing1952}{{177}{9.4.1}{subsection.9.4.1}}
\backcite {Cheng1990}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {cheng1991cve}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {cheng1993scl}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {goldvarg2001ncm}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {griffiths2007mcm}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {Goodman2011}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {Rosch1994}{{177}{9.4.2}{subsection.9.4.2}}
\backcite {Kemp2007}{{178}{9.4.2}{subsection.9.4.2}}
\backcite {holyoak2011bayesian}{{178}{9.4.2}{subsection.9.4.2}}
\backcite {trabasso1982cca}{{178}{9.4.2}{subsection.9.4.2}}
\backcite {nisbett1977telling}{{179}{9.4.2}{subsection.9.4.2}}
\backcite {Tversky1983}{{179}{9.4.3}{subsection.9.4.3}}
\backcite {ahn1996cas}{{180}{9.4.3}{subsection.9.4.3}}
\backcite {raufaste2003tdv}{{180}{9.4.3}{subsection.9.4.3}}
\backcite {zadeh1999fuzzy}{{180}{9.4.3}{subsection.9.4.3}}
\backcite {shannon48}{{180}{9.4.3}{subsection.9.4.3}}
\backcite {ahn1996cas}{{180}{1}{subsection.9.4.3}}
\backcite {wolpert2007probabilistic}{{181}{9.4.4}{subsection.9.4.4}}
\backcite {wolpert2007probabilistic}{{182}{9.4.4}{subsection.9.4.4}}
\backcite {goetz1998arb}{{183}{9.4.4}{subsection.9.4.4}}
\backcite {maes1991ana}{{183}{9.4.4}{subsection.9.4.4}}
\backcite {jones2011}{{184}{9.4.4}{subsection.9.4.4}}
\backcite {purves}{{184}{9.4.4}{subsection.9.4.4}}
\backcite {howe2005a}{{185}{9.4.4}{subsection.9.4.4}}
\backcite {howe2005}{{185}{9.4.4}{subsection.9.4.4}}
\backcite {beck2008a}{{185}{9.4.4}{subsection.9.4.4}}
\backcite {Kording2004}{{185}{9.4.4}{subsection.9.4.4}}
\backcite {jones2011}{{185}{9.4.4}{subsection.9.4.4}}
\backcite {Gutig2006}{{186}{9.4.4}{subsection.9.4.4}}
\backcite {buzsaki2006rb}{{186}{9.4.4}{subsection.9.4.4}}
\backcite {beck2008a}{{186}{9.4.4}{subsection.9.4.4}}
\backcite {beck2008a}{{186}{9.4.4}{subsection.9.4.4}}
\backcite {beck2008a}{{186}{9.4.4}{subsection.9.4.4}}
\backcite {Reed2011}{{187}{9.4.4}{subsection.9.4.4}}
\backcite {Green2003}{{190}{9.5}{section.9.5}}
\backcite {Green2007}{{190}{9.5}{section.9.5}}
\backcite {Green2010}{{190}{9.5}{section.9.5}}
\backcite {mathiak2006toward}{{190}{9.5}{section.9.5}}
\backcite {Okita2008}{{190}{9.5}{section.9.5}}
\backcite {bailenson2008facial}{{190}{9.5}{section.9.5}}
\backcite {slater2006virtual}{{190}{9.5}{section.9.5}}
\backcite {rovira2009use}{{190}{9.5}{section.9.5}}
\backcite {kahneman2009foundations}{{190}{9.5}{section.9.5}}
\backcite {sanfey2007social}{{190}{9.5}{section.9.5}}
\backcite {bailenson2008facial}{{191}{9.5}{section.9.5}}
\backcite {debord1992}{{191}{9.5}{section.9.5}}
\backcite {zombies}{{195}{A}{appendix.A}}
\backcite {goetz1998arb}{{200}{A.4}{section.A.4}}
\backcite {johansson2009affective}{{203}{A.6}{section.A.6}}
\backcite {monterroso1972mp}{{207}{B}{appendix.B}}
\backcite {purves}{{207}{B.1}{section.B.1}}
\backcite {pearl2009}{{207}{B.1}{section.B.1}}
\backcite {zadeh1999fuzzy}{{209}{B.1}{section.B.1}}
\backcite {rutherford1965ilt}{{212}{B.2}{figure.caption.42}}
\backcite {goetz1998arb}{{219}{B.3.3}{subsection.B.3.3}}
\backcite {Welbergen2009}{{220}{B.4}{section.B.4}}
\backcite {purves2006evolution}{{221}{B.4}{section.B.4}}
\backcite {beltran2006sbg}{{221}{B.4}{section.B.4}}
\backcite {Kording2004}{{221}{B.4}{section.B.4}}
\backcite {kober2009policy}{{221}{B.4}{section.B.4}}
\backcite {wolpert2007probabilistic}{{221}{B.4}{section.B.4}}
\backcite {kober2009policy}{{221}{B.4}{section.B.4}}
\backcite {Kording2004}{{221}{B.4}{section.B.4}}
\backcite {vygotsky1964tal}{{222}{B.4}{section.B.4}}
\backcite {vygotsky1978mind}{{222}{B.4}{section.B.4}}
\backcite {kober2009policy}{{222}{B.4}{section.B.4}}
\backcite {dorer2004ebn}{{222}{B.4}{section.B.4}}
\backcite {el2004real}{{224}{B.5.1}{subsection.B.5.1}}
\backcite {bernhardt2007detecting}{{224}{B.5.1}{subsection.B.5.1}}
\backcite {bremer2003ltc}{{226}{B.5.2}{subsection.B.5.2}}
\backcite {bremer2003ltc}{{227}{B.5.3}{subsection.B.5.3}}
\backcite {tomasello2003clu}{{230}{B.5.4}{subsection.B.5.4}}
\backcite {bannard2009modeling}{{230}{B.5.4}{subsection.B.5.4}}
\backcite {vygotsky1964tal}{{230}{B.5.4}{subsection.B.5.4}}
\backcite {purves2006evolution}{{231}{B.5.4}{subsection.B.5.4}}
\backcite {Rosch1973}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {rosch1996frs}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {Rosch1999}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {lakoff1980mwl}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {bannard2009modeling}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {rosch1978principles}{{233}{B.5.5}{subsection.B.5.5}}
\backcite {stein1982ds}{{234}{B.5.5}{subsection.B.5.5}}
\backcite {stein1984csc}{{234}{B.5.5}{subsection.B.5.5}}
\backcite {trabasso1982cca}{{234}{B.5.5}{subsection.B.5.5}}
\backcite {bierce1996dsd}{{235}{C}{appendix.C}}
